# Jensen_examen

./: README.md  pom.xml
.github/workflows/: actions.yml
src/test/java/: pageURLs.properties
src/test/java/base/: CommonMethods.java  ElementsInteractingMethods.java  SetUp.java
src/test/java/listeners/: Listener.java
src/test/java/pageObjectModels/locators/: InputFormPage.java
src/test/java/pageObjectModels/util/: InputFormUtil.java
src/test/java/resources/testData/: data1.xlsx  data2.xlsx
src/test/java/tests/: InputFormsTest.java  testSuite.java
